<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    
    <!--==============Styles================-->
    <link rel="stylesheet" href="style.css">

    <style>
        .form-container {
            background-color: rgb(227, 181, 121);
            padding: 30px;
            border-radius: 50px;
            box-shadow: 0 0 10px rgb(233, 237, 3);
            width: 60%;
            margin: 10px auto;
            margin-top: 50px;
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-container label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        .form-container input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ec0e97;
            border-radius: 50px;
            box-sizing: border-box;
            transition: border-color 0.3 ease;
        }

        .form-container input[type="text"]:focus {
            border-color: rgb(15, 235, 143);
            padding: 10px;
            margin: 10px;
        }

        .form-container button {
            width: 100%;
            padding: 10px;
            border: black;
            border-radius: 5px;
            background-color: rgb(231, 20, 220);
            color: black;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-container button:hover {
            background-color: rgb(231, 19, 19);
        }
        
    </style>


</head>
<body>
    
    <!-- =================Navigation======================-->
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="index.html">
                        <span class="icon"><ion-icon name="logo-apple"></ion-icon>
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>

                <li>
                    <a href="insert.html">
                        <span class="icon"><ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Add Employee</span>
                    </a>
                </li>
                
                <li>
                    <a href="display.html">
                        <span class="icon"><ion-icon name="people-outline"></ion-icon>
                        </span>
                        <span class="title">Display Data</span>
                    </a>
                </li>

                <li>
                    <a href="update.html">
                        <span class="icon"><ion-icon name="chatbubble-outline"></ion-icon>
                        </span>
                        <span class="title">Update Data</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="help-outline"></ion-icon>
                        </span>
                        <span class="title">Help</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="settings-outline"></ion-icon>
                        </span>
                        <span class="title">Settings</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon>
                        </span>
                        <span class="title">Password</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Sign Outs</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    
    <!-- ================ Main =================-->
    <div class="main">
        <div class="topbar">
            <div class="toggle">
                <ion-icon name="menu-outline"></ion-icon>
            </div>

            <div class="search">
                <label>
                    <input type="text" placeholder="Search here">
                    <ion-icon name="search-outline"></ion-icon>
                </label>
            </div>

            <div class="user">
                <img src="2018-05-26-16-41-12.jpg" alt="">
            </div>
        </div>

        <div class="form-container">
            <h2>Enter Details</h2>
            <label for="eno">Enter Employeeno.:</label>
            <input type="text" id="eno"/>

            <label for="nm">Enter Name:</label>
            <input type="text" id="nm" />

            <label for="city">Enter City:</label>
            <input type="text" id="city"/>

            <label for="salary">Enter Salary:</label>
            <input type="text" id="salary"/>

            <button id="btn1">Data Save</button>
        </div>

       
    </div>

    

    

    <!-- =========== Scripts ==================== -->
    <script src="script.js"></script>
    <script src="js/insert.js"></script>

    <!--==============ionicons =============== -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


    
</body>
</html>
