<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    
    <!--==============Styles================-->
    <link rel="stylesheet" href="style.css">

    <style>
        
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #d6e407;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 50px;
        background-color: #e16dd1;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      table th,
      table td {
        padding: 15px;
        text-align: left;
      }

      table th {
        background-color: #f80c4f;
        color: #f5ed0c;
        text-transform: uppercase;
        letter-spacing: 0.1em;
      }

      table tr {
        border-bottom: 1px solid #dddddd;
      }

      table tr:nth-of-type(even) {
        background-color: #f3f3f3;
      }

      table tr:last-of-type {
        border-bottom: 2px solid #009879;
      }

      table tr:hover {
        background-color: #f1f1f1;
      }

      input[type="text"] {
        width: 90%;
        padding: 8px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        transition: all 0.3s ease;
      }

      input[type="text"]:focus {
        border-color: #009879;
        outline: none;
      }

      .button {
        border: none;
        padding: 10px 15px;
        color: aqua;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
      }

      .button-edit {
        background-color: #4caf50; /* Green */
      }

      .button-save {
        background-color: #008cba; /* Blue */
        display: none;
      }

      .button-delete {
        background-color: #f44336; /* Red */
      }
    
    </style>
</head>
<body>
    
    <!-- =================Navigation======================-->
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="index.html">
                        <span class="icon"><ion-icon name="logo-apple"></ion-icon>
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>

                <li>
                    <a href="insert.html">
                        <span class="icon"><ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Add Employee</span>
                    </a>
                </li>

                <li>
                    <a href="display.html">
                        <span class="icon"><ion-icon name="people-outline"></ion-icon>
                        </span>
                        <span class="title">Display Data</span>
                    </a>
                </li>

                <li>
                    <a href="update.html">
                        <span class="icon"><ion-icon name="chatbubble-outline"></ion-icon>
                        </span>
                        <span class="title">Update Data</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="help-outline"></ion-icon>
                        </span>
                        <span class="title">Help</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="settings-outline"></ion-icon>
                        </span>
                        <span class="title">Settings</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon>
                        </span>
                        <span class="title">Password</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Sign Outs</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-- ================ Main =================-->
    <div class="main">
        <div class="topbar">
            <div class="toggle">
                <ion-icon name="menu-outline"></ion-icon>
            </div>

            <div class="search">
                <label>
                    <input type="text" placeholder="Search here">
                    <ion-icon name="search-outline"></ion-icon>
                </label>
            </div>

            <div class="user">
                <img src="https://img.freepik.com/free-photo/handsome-bearded-guy-posing-against-white-wall_273609-20597.jpg?size=626&ext=jpg" alt="">
            </div>
        </div>
        
        <div id="demo"></div>
        
    </div>

    

    <!-- =========== Scripts ==================== -->
    <script src="script.js"></script>
    <script src="js/update.js"></script>

    <!--==============ionicons =============== -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>